<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/id_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/id_passwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/id_btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"/>
    <Button
        android:id="@+id/id_btn_exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Exit"/>

    <Button
        android:id="@+id/id_btn_showresult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Exit"/>

    <TextView
        android:id="@+id/id_result_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ResultInfo"
        />
</LinearLayout>